- name: Install nginx
  apt: name=nginx state=latest
  become: true

- name: install letsencrypt
  apt: name=letsencrypt state=latest
  become: true
  tags: le

- name: create letsencrypt directory
  file: name=/var/www/letsencrypt state=directory
  become: true
  tags: le

- name: Remove default nginx config
  file: name=/etc/nginx/sites-enabled/default state=absent
  tags: le
  become: true

- name: Install system nginx config
  template:
    src: templates/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  become: true
  tags: le

- name: Ensures /etc/nginx/sites-enabled dir exists
  file: path=/etc/nginx/sites-enabled state=directory
  become: true
  tags: le

- name: Install nginx site for letsencrypt requests
  template:
    src: templates/nginx-http.j2
    dest: /etc/nginx/sites-enabled/http
  become: true
  tags: le

- name: Reload nginx to activate letsencrypt site
  service: name=nginx state=restarted
  become: true
  tags: le

- name: Create letsencrypt certificate
  shell: letsencrypt certonly -n --webroot -w /var/www/letsencrypt -m {{ letsencrypt_email }} --agree-tos -d {{ domain_name }}
  args:
    creates: /etc/letsencrypt/live/{{ domain_name }}
  become: true
  tags: le

- name: Generate dhparams
  shell: openssl dhparam -out /etc/nginx/dhparams.pem 2048
  args:
    creates: /etc/nginx/dhparams.pem
  become: true
  tags: le

- name: Install nginx site for specified site
  template:
    src: templates/nginx-le.j2
    dest: /etc/nginx/sites-enabled/le
  become: true

- name: Reload nginx to activate specified site
  service: name=nginx state=restarted
  become: true

- name: Add letsencrypt cronjob for cert renewal
  cron:
    name: letsencrypt_renewal
    special_time: weekly
    job: letsencrypt --renew certonly -n --webroot -w /var/www/letsencrypt -m {{ letsencrypt_email }} --agree-tos -d {{ domain_name }} && service nginx reload
  become: true

## We could install nginx from the Ubuntu repositories, but then we would
## be getting an older version.
#- name: add nginx package key
#  apt_key: id=7BD9BF62 url=http://nginx.org/keys/nginx_signing.key state=present
#  become: true
#
## Why mainline and not stable? See "Which Version Should I Use?" on
## https://www.nginx.com/blog/nginx-1-6-1-7-released/
#- name: add mainline nginx repository
#  apt_repository: repo="deb http://nginx.org/packages/mainline/ubuntu/ {{ ansible_lsb.codename }} nginx" state=present
#  become: true
#
#- name: install nginx
#  apt:  pkg=nginx
#        state=present
#        update_cache=yes
#  become: true
#
## Overwrite configuration file for nginx as a whole.
#- name: overwrite global nginx configuration file
#  template: src=nginx-global.conf dest=/etc/nginx/nginx.conf
#            force=yes
#            owner=root group=root mode=644
#  become: true
#  notify:
#    - restart nginx
#
## Overwrite default site configuration with configuration for our project.
#- name: overwrite nginx site configuration file
#  template: src=nginx-site.conf dest=/etc/nginx/conf.d/default.conf
#            force=yes
#            owner=root group=root mode=644
#  become: true
#  notify:
#    - restart nginx
