- name: install PostgreSQL packages
  apt: cache_valid_time={{ apt_cache_seconds }}
       name={{ item }}
       state=latest
       update_cache=yes
  become: true
  with_items:
    - libpq-dev
    - postgresql
    - python-psycopg2
    - python3-psycopg2
  notify:
    - restart postgresql

- name: create a PostgreSQL database for this project
  become: true
  become_user: postgres
  postgresql_db: name={{ project_name }}
                 encoding="UTF-8"
                 state=present
                 template=template0
  notify:
    - restart postgresql

- name: create a PostgreSQL user for this project
  become: true
  become_user: postgres
  postgresql_user: db={{ project_name }}
                   name={{ project_name }}
                   password={{ postgresql_password }}
                   priv=ALL
                   role_attr_flags=CREATEDB
                   state=present
  notify:
    - restart postgresql
